<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main1">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="전자책 어플"
        android:gravity="center" />

    <Button
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/startBtn"
        android:text="touch"
        android:layout_below="@id/text"/>
</RelativeLayout>