<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dteviot.epubviewer.DoubleTap">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/epubContents"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="전자책 목록"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 목록 갱신"
        android:id="@+id/refreshlist"
        android:layout_alignRight="@id/epubContents"
        android:layout_alignParentRight="true"/>


    <com.dteviot.epubviewer.DoubleTap
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/epubContents">
    </com.dteviot.epubviewer.DoubleTap>

</RelativeLayout>
